<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Календар</title>
<style>
  table {
    border-collapse: collapse;
    margin: 20px;
  }
  th, td {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid black;
  }
  .weekend {
    background-color: pink;
  }
  .today {
    background-color: rgb(30, 132, 30);
       color: rgb(255, 255, 255);
  }
  .holiday {
    background-color: rgb(200, 37, 37);
    color: rgb(253, 237, 237);
    font-weight: bold;
  }
  .inactive {
    color: gray;
  }
  caption {
    font-weight: bold;
    font-style: italic;
    margin: 5px;
  }
</style>
</head>
<body>
<script src="script.js"></script>
</body>
</html>
